<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'>

<!-- Choices-js -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css' />
<!-- pretty-checkbox -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css' />
<link rel='stylesheet' href='./../assets/css/index.css'>
<!-- Data Picker -->
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'></script>
<script type='text/javascript' src='https://unpkg.com/dpicker@5.2.0/dist/dpicker.all.js'></script>
<!-- Useful meta tags -->
<meta http-equiv='x-ua-compatible' content='ie=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<meta name='robots' content='index, follow'>
<meta name='google' content='notranslate'>
<meta name='format-detection' content='telephone=no'>
<meta name='description' content=''>

<title>Moscollector | Авторизация</title>

</head>
<body class='sign_in'>

<div id='root' class='sign_in'>
  <header class='shadow_default'>
    <div class='header__wrapper'>
      <div class='header_logo'>
        <a href='./'>
          <img src='../assets/images/logo.svg' alt='Sup'>
        </a>
      </div>
      <div class='header_support block_row'>
        <div class='image_align'>
          <img src='../assets/images/headphones.svg' alt='Sup'>
          <a href='' class='openModal'>Техническая поддержка</a>
        </div>
  
        <a href='ui-kit.html'>UI KIT</a>
      </div>
    </div>
  </header>

  <div class='form__wrapper'>
    <div class='form__header'>
      <h1>Авторизация</h1>
    </div>
  
    <div class='form__auth'>
      <form class='form__login'>
        <div class='input_block'>
          <label for='login'>Введите логин</label>
          <input type='text' name='login' id='login'>
        </div>
        <div class='input_block'>
          <label for='password'>Введите пароль</label>
          <input type='password' name='password' id='password'>
        </div>
        <button class='button button_blue button_fullWidth'>Войти</button>
        <p class='mt_40'>
          <span class='text_body'>У вас нет учетной записи?</span>
          <a href='reg-page.html' class='link_underline text_body text_blue_0 text_bold'>Зарегистрироваться</a>
        </p>
      </form>
      <div class='form__info'>
        <div class='card__wrapper card_500x300 image_align'>
          <img src='../assets/images/attention.svg' alt='attention'>
          <p>
            С 01.01.2023 АО «Москоллектор» вводит новый цифровой порядок допуска на объекты предприятия. Подача заявок на
            допуск
            производится в новом Личном Кабинете АО «Москоллектор» Для входа в Личный Кабинет используйте ваш e-mail адрес
            и
            пароль, выданный вам при регистрации.
          </p>
        </div>
      </div>
    </div>
  </div>
  

  <footer>
    <div class='footer__wrapper'>
  
      <div class='footer__info text_body'>
        <div class='footer__logo__social'>
          <div class='footer__logo'>
            <img src='../assets/images/logo__footer.svg' alt='logoImg'>
          </div>
          <div class='footer__social image_align'>
            <img src='../assets/images/vk.svg' alt='vkImg'>
            <img src='../assets/images/telegram.svg' alt='telegram'>
          </div>
        </div>
  
        <div class='footer__contacts'>
          <ul>
            <li class='footer__contacts__location image_align'>
              <img src='../assets/images/location.svg' alt='locationImg'>
              <span class='text_bold'>129090, г.&nbsp;Москва, 1-й Коптельский пер., д.&nbsp;16, стр.&nbsp;4</span>
            </li>
            <li class='footer__contacts__phone image_align'>
              <img src='../assets/images/phone.svg' alt='phoneImg'>
              <span class='text_bold'>+7&nbsp;499&nbsp;222-22-01</span>
            </li>
            <li class='footer__contacts__mail image_align'>
              <img src='../assets/images/mail.svg' alt='mailImg'>
              <span class='text_bold'>info@moscollector.ru</span>
            </li>
          </ul>
        </div>
  
        <div class='footer__work-time image_justify'>
          <div class='footer__work-time__img'>
            <img src='../assets/images/worktime.svg' alt='workTimeImg'>
          </div>
          <ul>
            <li>Понедельник–четверг: <span>8:00- 17:00</span></li>
            <li>Пятница: <span>8:00 -15:45</span></li>
            <li>Обед: <span>с&nbsp;12:00 до&nbsp;12:45</span></li>
          </ul>
        </div>
      </div>
  
      <div class='footer__rights'>
          <span class='text_body'>© 2022 АО «Москоллектор»</span>
          <a href='policy.html' class='text_body text_blue_200'>Соглашение о пользовании сервисом «Личный Кабинет» АО «Москоллектор»</a>
      </div>
  
    </div>
  </footer>
</div>

<script src='./../assets/js/app.js'></script>
<script src='https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js'></script>
<script type='module' src='https://cdn.jsdelivr.net/npm/wc-datepicker/dist/esm/wc-datepicker.js'></script>

</body>
</html>